events {}

http {
    upstream simplewebs {
        server simpleweb1:80;
        server simpleweb2:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://simplewebs;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

